&input
N        = 100        ,
RHO      = 0.2D0     ,
TEMP     = 1.0D0     ,
PHI      = 0.2D0     ,
XLAMBDA  = 3.0D0     ,
XLAM2    = 4.5D0     ,
XLAM3    = 5.1D0     ,
XLAM4    = 6.2D0     ,
XLAM5    = 8.3D0     ,
XLAM6    = 8.5D0     ,
NRUN     = 0         ,
NMOVE    = 3500   ,
NMOVE2   = 500    ,
NSUB     = 5      ,
DISPL    = 3.0D0     ,
DISPLAng = 7.0D0     ,
DISPLClu = 8.0D0     ,
RA3      = 4.0D0     ,
IAV      = 1         ,
NAC      = 2         , !No se usa
NCX      = 26        ,  !número celdas unitarias x (no se usa)
NCY      = 15        ,  !número celdas unitarias y (no se usa)
QX       = 1D0       ,  !dimensiones celda unitaria x 
QY       = 1.7320508D00    , !dimensiones celda unitaria y 
SDISPL   = 0.61640227D-04	,
NGOFR    = 50        ,
LGOFR    = .FALSE.    ,
XHISTG   = 50        ,
AR       = 3.0       ,
A1       = 4.455     ,
A2       = 0.350     ,
A3       = 2.895    ,
A4       = 4.511         
/
