&input
N        = 700        ,
RHO      = 0.01D0     ,
TEMP     = 20.0     , !En grados celsius
PHI      = 0.2D0     ,
XLAMBDA  = 3.0D0     ,
XLAM2    = 4.5D0     ,
XLAM3    = 5.1D0     ,
XLAM4    = 6.2D0     ,
XLAM5    = 8.3D0     ,
XLAM6    = 8.5D0     ,
NRUN     = 0         ,
NMOVE    = 30000   ,
NMOVE2   = 50000      ,
NSUB     = 50      ,
DISPL    = 3.0D0     ,
DISPLAng = 7.0D0     ,
DISPLClu = 8.0D0     ,
RA3      = 4.0D0     ,
IAV      = 1         ,
NAC      = 2         , !No se usa
NCX      = 26        ,  !número celdas unitarias x 
NCY      = 15        ,  !número celdas unitarias y 
QX       = 1D0       ,  !dimensiones celda unitaria x 
QY       = 1.7320508D00    , !dimensiones celda unitaria y 
SDISPL   = 0.61640227D-04	,
NGOFR    = 50        ,
LGOFR    = .FALSE.    ,
XHISTG   = 50        ,
AR       = 3.0       ,
A1       = 4.455     ,
A2       = 0.350     ,
A3       = 2.895     ,
A4       = 4.511     ,
tension  = 72.75D-3     !tensión superficial entre fluidos, medida en unidades N/m
                        !datos obtenidos de https://srd.nist.gov/JPCRD/jpcrd231.pdf
/

