780			n
0.02D0			rho
1.0D00			temp
0.20D00		phi
3.0D00			xlambda
4.5D00			xlam2
5.1D00			xlam3
6.2D00			xlam4
8.3D00			xlam5
8.5D00			xlam6
-6.5D00		e1
0.001D00		e2
0.0D00			e3
0.0D00			e4
0.0D00			e5
0.0D00			e6
-3.0D0			ea1
0.65D0			ea2
0			nrun
3500000		nmove
500000			nmove2
5000			nsub
3.0D00			displ
7.00D00		displang
8.0D0			displclu
70.0D0			aang
2.0D0			ra1
2.0D0			ra2
4.0D0			ra3
0			iav
2			nac
26			ncx
15			ncy
1D00			qx
1.7320508D00		qy
0.61640227D-04		sdispl
50			ngofr
.true.			lgofr
50			xhistg
0.5D00 0.2886765134D00	xa
1.0D00 0.7886751340D00	ya
3.0			ar
0
